<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim Kovler</title>
</head>
<body>
    <table cellspacing="12px">
        <tr>
            <td><img src="67ff24955b8d35999c95c1fdcfd6c2b6.jpg" height="200px" width="200px" alt="Maksim Kovler photo"></td>
            <td>
                <h1>Maksim Kovler</h1>
                <em>Front-end (Fullstack) Developer</em>
                <p>My name is Maksim. I'm in search of a job in IT sphere. Have a great desire to work and study. Currently trying to relocate to Poland and ll be glad to find a job in Poland.</p>    
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h2>Education</h2>
    <table>
        <tr>
            <td>2017-2021</td>
            <td>Belarusian State University of Informatics and Radioelectronics, faculty of engineering and economics, <strong>ECONOMIST-PROGRAMMER</strong></td>
        </tr>
        <tr>
            <td>2020-...</td>
            <td>
                UDEMY - Passed some curses on Udemy (and another one in progress), you can find certificates at <em>my LinkedIn profile</em>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h2>Tech Skills</h2>
    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML5</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>CSS3 (SASS, SCSS)</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>★★☆☆☆</td>
                    </tr>
                    <tr>
                        <td>OOP</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>Git</td>
                        <td>★★★★☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Photoshop</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>Node.JS</td>
                        <td>★☆☆☆☆</td>
                    </tr>
                    <tr>
                        <td>JQuery</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>MVC Pattern</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>BEM</td>
                        <td>★★★★☆</td>
                    </tr>
                    <tr>
                        <td>PosgreSQL</td>
                        <td>★★★☆☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <hr size="3" noshade>
        <h2>About Me</h2>
        I started learning programming at university. University gave me the basic knowledge of programming, some theoretical part of it. We got acquainted with many programming languages and spheres. But I chose Web Development for myself. I bought a couple of courses on Udemy to enrich my knowledge of HTML, CSS and Javascript. Most of my experience was with landing pages. But I tried some simple web apps like calculators and blogs. I have less experience with React but used it in my projects also. Have some experience with databases such as PosgreSQL and MongoDB. Now I am going through another course with Node.JS and React. I hope to become a full stack developer. You can get acquainted with my projects on Github.
    <br>
    <a href="Contacts.html">Contact Me</a>
    <a href="Hobbies.html">Hobbies</a>
</body>
</html>